{
  "name": "fcm-notification-tester",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "A simple Firebase Cloud Messaging HTTP v1 notification tester using a service account JSON file, device token, notification title, message and optional data.",
  "scripts": {
    "dev": "node dev-server.js",
    "build": "node scripts/build.mjs",
    "check": "node --check assets/js/app.js && node --check assets/js/site.js && node --check assets/js/ads.js && node --check api/send.js && node --check dev-server.js && node --check scripts/build.mjs",
    "test": "node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
